# HWDC-AI.JsonMode

./: AI.JsonMode.slnx  README.md
BasicIAsk/: Program.cs
BasicJsonSchema/: BasicJsonSchema.csproj  Program.cs
Client/: Program.cs
JsonMode/: JsonExtension.cs  JsonMode.csproj  ResponseFormatBuilder.cs
Server/: Program.cs  Secrets.cs  Server.csproj  Server.http
src/BasicJsonSchema/: BasicJsonSchema.csproj  Program.cs
src/Client/: Client.csproj  Program.cs
src/Server/: Server.csproj
src/Server/Properties/: launchSettings.json
